# BootBasic

./: README.md  build.gradle
src/main/java/com/simple/basic/: table
src/main/java/com/simple/basic/command/: DemoVO.java  MemoVO.java  SimpleVO.java  TestBuilderVO.java  TestVO.java  ValidVO.java
src/main/java/com/simple/basic/config/: WebConfig.java
src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  ThymleafController.java  ValidController.java
src/main/java/com/simple/basic/memo/mapper/: MemoMapper.java
src/main/java/com/simple/basic/memo/service/: MemoService.java  MemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemoMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
src/main/resources/templates/memo/: memoList.html  memoWrite.html
src/main/resources/templates/valid/: quiz01.html  quiz01_result.html  result.html  view.html
src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  quiz01.html  quiz01_result.html  result.html
src/test/java/com/simple/basic/test01/: TestCode01.java  TestCode02.java
