plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok' //롬복
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j' //커넥터
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11' //커넥터
	annotationProcessor 'org.projectlombok:lombok' //롬복
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트환경
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //junit 테스트환경

	//JSP화면으로 쓰려면
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.83'
//	implementation 'javax.servlet:jstl:1.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//유효성검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//마이바티스
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	//sql로깅
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
